@font-face {
  font-weight: 400;
  font-family: Play;
  src: url('/assets/fonts/Play-Regular.woff2') format('woff2'),
  url('/assets/fonts/Play-Regular.woff') format('woff');
}

@font-face {
  font-weight: 700;
  font-family: Play;
  src: url('/assets/fonts/Play-Bold.woff2') format('woff2'),
  url('/assets/fonts/Play-Bold.woff') format('woff');
}
