.blue-button() {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  padding: 10px 48px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: @white;
  background-color: #67a5eb;
  border-radius: 28px;
  border: 1px solid #67a5eb;
}

.gray-button() {
  .blue-button();
  background-color: #393b3c;
  border: 1px solid #00000066;
}

.gray-small-button() {
  padding: 10px 22px;
}
