@import "assets/styles/vars.less";

.top {
  margin-bottom: 120px;

  &__title {
    margin-bottom: 64px;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: @white;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
  }

  &__card {
    position: relative;
    min-height: 336px;
    border: 1px solid #ffffff40;
    border-radius: 16px;
    box-shadow: 0px 0px 80px 0px #ffffff54;
  }

  &__card-number {
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 62px;
    height: 48px;
    top: -12px;
    left: -12px;
    font-weight: 700;
    font-size: 24px;
    color: #6a5dc2;
    background-color: @white;
    border-radius: 50px;
  }

  &__card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
  }
}
