@import "./reset.less";
@import "./fonts.less";
@import "./vars.less";

html {
  min-height: 100vh;
  font-family: Play, open sans, sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: @gray;
  background: linear-gradient(
      178.73deg,
      rgba(39, 135, 245, 0.18) -17.53%,
      rgba(163, 147, 245, 0.18) 131.74%
    ),
    linear-gradient(180deg, #000000 0%, rgba(39, 36, 36, 0.7) 100%);

  // @media @desktop {
  //   font-size: 1.1111111vw;
  // }

  // @media @tablet {
  //   font-size: 2.083334vw;
  // }

  // @media @mobile {
  //   font-size: 4.266667vw;
  // }
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding-right: 80px;
  padding-left: 80px;

  // @media @tablet {
  //   padding-right: 35px;
  //   padding-left: 35px;
  // }

  // @media @mobile {
  //   padding-right: 18px;
  //   padding-left: 18px;
  // }
}

.container--le {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
}

.loading {
  font-size: 32px;
  font-weight: bold;
}

.error {
  margin: 1rem 0;
  font-size: 24px;
  font-weight: bold;
  color: red;
}
