html,
body {
  text-rendering: optimizeLegibility;
  text-decoration-skip: objects;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth;
}

html,
body,
h1,
h2,
h3,
h4,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

input,
textarea,
select,
button {
  font: inherit;
}

b {
  font-weight: 700;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

a,
img,
span {
  display: block;
}

button {
  padding: 0;
  margin: 0;
  color: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

ul {
  list-style: none;
}
