@import "./mixins.less";

@desktop: ~"(max-width: 1440px)";
@tablet: ~"(max-width: 1023px)";
@mobile: ~"(max-width: 479px)";

@white: #fff;
@black: #000;
@gray: rgba(255, 255, 255, 0.7);
@green: #308e21;

@t-main: 0.3s ease-in-out;

@save-area-padding: env(safe-area-inset-bottom);

:root {
}
